{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {         
      "@config/*": ["src/presentation/config/*"],  
      "@infrastructure/*": ["src/infrastructure/*"],
      "@modules/*": ["src/node_modules/*"],
      "@presentation/*": ["src/presentation/*"], 
      "@tests/*": ["tests/*"],
      "src/*": ["src/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}